[project]
name = "ProjektBackEnd"
version = "0.1.0"
description = "Default template for PDM package"
authors = [
    {name = "Krystof Dvorak", email = "xdvora23@mendelu.cz"},
]
dependencies = [
    "fastapi>=0.104.1",
    "uvicorn>=0.24.0.post1",
    "authlib>=1.2.1",
    "httpx>=0.25.1",
    "itsdangerous>=2.1.2",    
    "python-multipart>=0.0.5",
    "requests>=2.25.1",
    "google-auth>=1.35.0",  
    "google-auth-oauthlib>=0.4.6",  
    "pymongo>=4.6.0",
    "starlette>=0.14.2",
    "pika>=1.3.2"
]
requires-python = "==3.10.*"
readme = "README.md"
license = {text = "MIT"}


[tool.pdm]
distribution = false

[tool.pdm.scripts]
dev = "uvicorn src.main:app --reload"
