# Use root/example as user/password credentials
version: '3.8'

services:

  mongodb:
    image: mongo
#    environment:
#      - MONGO_INITDB_DATABASE=wab_4_11h
#      - MONGO_INITDB_ROOT_USERNAME=admin
#      - MONGO_INITDB_ROOT_PASSWORD=pass
    ports:
      - 27017:27017

  mongo-express:
    image: mongo-express
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=pass   
    ports:
      - 8081:8081
