[project]
name = "ProjektBackEnd"
version = "0.1.0"
description = "Default template for PDM package"
authors = [
    {name = "Krystof Dvorak", email = "xdvora23@mendelu.cz"},
]
dependencies = [
    "flask>=2.1.0",
    "requests>=2.26.0",
    "fastapi>=0.103.2",
    "uvicorn[standard]>=0.23.2",
    "pymongo>=3.12.0",
    "pika>=1.3.2",
    "authlib>=1.2.1",
    "httpx>=0.25.1",
    "itsdangerous>=2.1.2",
    "python-multipart>=0.0.5",

]
requires-python = "==3.11.*"
readme = "README.md"
license = {text = "MIT"}


[tool.pdm]
distribution = false

[tool.pdm.scripts]
dev = "uvicorn src.projektweb2.main:app --reload"
